


body {
	background-color: black;
	font-family: 'IBM Plex Mono', monospace;
	color: white;
}


img.pic {
	/*display: inline-block;*/
/*    margin-left: auto;*/
    margin-right: auto;
    border: 9px solid #99ddff;
    border-radius: 100%;
    float: left;
  /*  display: flex;
    justify-content: left;*/
}



header h1 {
	color: black;
	background-color: white;
	display: flex;
	justify-content: center;
	margin: 0;
	/*display: inline-block;*/
	font-size: 80px;
}


footer {
	font-family: 'IBM Plex Mono', monospace;
	font-style: italic;
	color: black;
	font-weight: 100;
	position:fixed;
	bottom:0;
	width:100%;
	height:40px;   /* Height of the footer */
	background:#99ddff;
}



nav ol li a{
	color: black;
	text-decoration: none;
	padding: 10px 30px;
	text-align: center;
	display: inline-block;
	border-radius: 20%;
	/*font family*/

}


nav ol li.first a {
	background-color: #ffb3ec;
}

nav ol li.second a {
	background-color: #99ddff;
}

nav ol li.third a {
	background-color: #ffd480;
}

nav ol li.fourth a {
	background-color: #99ff99;
}

#projectsbutton {
	background-color: #ffd480;
	border-radius: 20%;

}

nav > ol {
	margin: 10;
	padding: 0;
	text-align: center;
}


nav ol li{
	text-align: center;
	display: inline-block;
}


div.pic {
	margin-left: 50px;
	margin-top: 70px;
}

div.intro {
	color: white;
	text-align: right;
	/*display: flex;
	justify-content: right;*/
	width: 800px;
	margin: 0 auto;
	margin-right: 70px;
	margin-top: 50px;

}

p.name {
	/*font-weight: bold;*/
	font-size: 20px;
	color: white;
	
}

span.graphic {
	font-weight: 900;
	font-size: 20px;
	color: #99ff99;
	
}

span.social {
	font-weight: 900;
	font-size: 20px;
	color: #99ddff;
	
}

span.user {
	font-weight: 900;
	font-size: 20px;
	color: #ffb3ec;
	
}

span.product {
	font-weight: 900;
	font-size: 20px;
	color: #ffd480;
	
}


.projectheads {
	/*display: inline-block;*/
	font-size: 60px;
	/*padding: 40px;*/
	color: white;
	background-color: black;
}

img {
	border: 3px solid #99ddff;
    border-radius: 100%;
}

.grid1 {
	display: grid; 
  	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 10;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;
}
.projtitles {
	grid-row: 1;
}
.proj1 {
	grid-row: 2;
	grid-column: 1/2;
	border-radius: 1%;


}

.proj2 {
	grid-row: 2;
	grid-column: 2/3;
	border-radius: 1%;
}

.proj3 {
	grid-row: 2;
	grid-column: 3/4;
	border-radius: 1%;
}

.proj4 {
	grid-row: 3;
	grid-column: 1/2;
	border-radius: 1%;
}


.proj5 {
	grid-row: 3;
	grid-column: 2/3;
	border-radius: 1%;
}

.proj6 {
	grid-row: 3;
	grid-column: 3/4;
	border-radius: 1%;
}

.proj7 {
	grid-row: 4;
	grid-column: 1/2;
	border-radius: 1%;
}

.proj8 {
	grid-row: 4;
	grid-column: 2/3;
	border-radius: 1%;
}

.proj9 {
	grid-row: 4;
	grid-column: 3/4;
	border-radius: 1%;
}
.banners {
	grid-row: 5;
}

.proj10 {
	grid-row: 6;
	grid-column: 1/2;
	border-radius: 1%;
}

.proj11 {
	grid-row: 6;
	grid-column: 2/3;
	border-radius: 1%;
}
.pixar {
	grid-row: 7;
}

.proj12 {
	grid-row: 8;
	grid-column: 1/2;
	border-radius: 1%;
}

.proj13 {
	grid-row: 8;
	grid-column: 2/3;
	border-radius: 1%;
}


.proj14 {
	grid-row: 8;
	grid-column: 3/4;
	border-radius: 1%;
}

.bose {
	grid-row: 9;
}

.resume {
	
	border-color: #99ddff;
	border-width: 7px;
	margin-top: 40px;
	justify-content: center;
	 display: block;
    margin-left: auto;
    margin-right: auto;
}



.icons {
	
    padding: 70px 0;
    text-align: center;

  
}


/*Social Media Grid */

.socialgrid {
	display: grid; 
  	grid-template-columns: 3;
  	grid-template-rows: 6;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;
}


.social1 {
	grid-row: 1;
	border-radius: 1%;
	grid-column: 1;
}

.socialwords1 {
	grid-row: 1;
	grid-column: 2;
	align-self: center;
}
.social2 {
	grid-row: 2;
	border-radius: 1%;
	grid-column: 1;
}
.socialwords2{
	grid-row: 2;
	grid-column: 2;
	align-self: center;

}
.social3 {
	grid-row: 3;
	border-radius: 1%;
}
.socialwords3{
	grid-row: 3;
	grid-column: 2;
	align-self: center;
}
.social4 {
	grid-row: 4;
	border-radius: 1%;
}
.socialwords4 {
	grid-row: 4;
	grid-column: 2;
	align-self: center;

}


/*USER EXPERIENCE GRID*/


.uxgrid {
	display: grid; 
  	grid-template-columns: 3;
  	grid-template-rows: 6;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;


}


.ux1 {
	grid-row: 1;
	border-radius: 1%;
	grid-column: 1;
}

.uxwords1 {
	grid-row: 1;
	grid-column: 2;
	align-self: center;
}
.ux2 {
	grid-row: 2;
	border-radius: 1%;
	grid-column: 1;
}
.uxwords2{
	grid-row: 2;
	grid-column: 2;
	align-self: center;

}
.ux3 {
	grid-row: 3;
	border-radius: 1%;
}
.uxwords3{
	grid-row: 3;
	grid-column: 2;
	align-self: center;

}
.ux4 {
	grid-row: 4;
	border-radius: 1%;
}
.uxwords4 {
	grid-row: 4;
	grid-column: 2;
	align-self: center;

}
.ux5 {
	grid-row: 5;
	border-radius: 1%;
}
.uxwords5 {
	grid-row: 5;
	grid-column: 2;
	align-self: center;
}

/*Product Design*/

.productgrid {
	display: grid; 
  	grid-template-columns: 3;
  	grid-template-rows: 6;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;
}


.product1 {
	grid-row: 1;
	border-radius: 1%;
	grid-column: 1;
}

.productwords1 {
	grid-row: 1;
	grid-column: 2;
	align-self: center;
}
.product2 {
	grid-row: 2;
	border-radius: 1%;
	grid-column: 1;
}
.productwords2{
	grid-row: 2;
	grid-column: 2;
	align-self: center;
}
.product3 {
	grid-row: 3;
	border-radius: 1%;
}
.productwords3{
	grid-row: 3;
	grid-column: 2;
	align-self: center;

}
.product4 {
	grid-row: 4;
	border-radius: 1%;
}
.productwords4 {
	grid-row: 4;
	grid-column: 2;
	align-self: center;

}
.product5 {
	grid-row: 5;
	border-radius: 1%;
}
.productwords5 {
	grid-row: 5;
	grid-column: 2;
	align-self: center;
}


/*Navigation for small screen*/

/*@media only screen and (max-width: 100px){
	.projects-nav ol li {
    display: block;
    padding: 20px;
	}
}*/

@media only screen and (max-width: 650px){

	.projects-nav ol li {
    display: block;
    padding: 20px;
	}

@media only screen and (max-width: 6000px){


	.projects-nav ol li {
    display: inline-grid;
    padding: 20px;
    grid-template-rows: (2,1fr);
    grid-template-columns: (2,1fr);
	}

	.top-nav ol li.first {
	grid-row: 1;
	grid-column: 1;

	}
	.top-nav ol li.second {
	grid-row: 1;
	grid-column: 2;
	}
	.top-nav ol li.third {
	grid-row: 2;
	grid-column: 1;	
	}
	.top-nav ol li.fourth {
	grid-row: 1;
	grid-column: 2;
	}
}
	
	
}

